<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Ttobacco Farming</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="WHO calls on Asian countries to quit tobacco farming" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Indian Rice</a></h1>
                <nav><ul>
                    <li class="active"><a href="/category/article.html">Article</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/ttobacco-farming.html" rel="bookmark"
           title="Permalink to Ttobacco Farming">Ttobacco Farming</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2023-08-30T12:00:00+00:00">
                Published: Wed 30 August 2023
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/sanjeet-bagcchi.html">Sanjeet Bagcchi</a>
        </address>
<p>In <a href="/category/article.html">Article</a>.</p>
<p>tags: <a href="/tag/farming.html">Farming</a> <a href="/tag/news.html">News</a> </p>
</footer><!-- /.post-info -->      <p>[NEW DELHI] The World Health Organization (WHO) has asked countries in its Western Pacific region to repeal subsidies on growing tobacco and, instead, promote the cultivation of sustainable crops, including rice and vegetables.</p>
<p>About 400 million people in the Western Pacific region are smokers and three million a year die from tobacco-related diseases, WHO figures show.</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://getpelican.com/">Pelican</a></li>
                            <li><a href="https://www.python.org/">Python.org</a></li>
                            <li><a href="https://palletsprojects.com/p/jinja/">Jinja2</a></li>
                            <li><a href="https://opensource.com/article/19/1/getting-started-pelican">Opensource</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/AnbarasuHari">Twitter(#AnbarasuHari)</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>