<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Indian Rice - Agriculture</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Indian Rice</a></h1>
                <nav><ul>
                    <li><a href="/category/article.html">Article</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/nanotech-system.html">Nanotech System</a></h1>
<footer class="post-info">
        <abbr class="published" title="2023-08-30T11:30:00+00:00">
                Published: Wed 30 August 2023
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/ks-neeraj.html">K.S. Neeraj</a>
        </address>
<p>In <a href="/category/article.html">Article</a>.</p>
<p>tags: <a href="/tag/agriculture.html">Agriculture</a> <a href="/tag/news.html">News</a> </p>
</footer><!-- /.post-info --><p>[NEW DELHI] Biochemical researchers say they have developed a novel system for the precise detection of the ultrasensitive herbicide picloram in rice water and soil samples.</p>
<p>A study published June in the journal Scientific Reports says the system is simple, rapid, cost-effective and highly accurate in detecting the substance, which can cause a number of health problems.</p>
<p>Picloram is a chlorinated derivative of picolinic acid which is sprayed on foliage, injected into plants, applied to cut surfaces, or allowed to leach to the roots. Once absorbed at any of these points, the herbicide is transported throughout the plant.</p>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://getpelican.com/">Pelican</a></li>
                            <li><a href="https://www.python.org/">Python.org</a></li>
                            <li><a href="https://palletsprojects.com/p/jinja/">Jinja2</a></li>
                            <li><a href="https://opensource.com/article/19/1/getting-started-pelican">Opensource</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/AnbarasuHari">Twitter(#AnbarasuHari)</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>