<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Indian Rice - Medicine</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Indian Rice</a></h1>
                <nav><ul>
                    <li><a href="/category/article.html">Article</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/protect-biodiversity.html">Protect Biodiversity</a></h1>
<footer class="post-info">
        <abbr class="published" title="2023-08-30T11:00:00+00:00">
                Published: Wed 30 August 2023
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/neena-bhandari.html">Neena Bhandari</a>
        </address>
<p>In <a href="/category/article.html">Article</a>.</p>
<p>tags: <a href="/tag/medicine.html">Medicine</a> <a href="/tag/news.html">News</a> </p>
</footer><!-- /.post-info --><p>[SYDNEY] Traditional medicines and their natural sources must be protected from threats such as illegal wildlife trade to secure their role in narrowing the global health gap, say scientists.</p>
<p>For millions of marginalised communities, traditional medicine is the only recourse for meeting their primary healthcare needs, especially in remote and rural areas that lack access to formal healthcare systems.</p>
<p>The World Health Organization (WHO), which held its first-ever Traditional Medicine Global Summit in Gandhinagar, India, last week (17-18 August),  estimates that 80 per cent of people in most Asian and African countries use some form of traditional medicine for primary healthcare.</p>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://getpelican.com/">Pelican</a></li>
                            <li><a href="https://www.python.org/">Python.org</a></li>
                            <li><a href="https://palletsprojects.com/p/jinja/">Jinja2</a></li>
                            <li><a href="https://opensource.com/article/19/1/getting-started-pelican">Opensource</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/AnbarasuHari">Twitter(#AnbarasuHari)</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>