<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Indian Rice - Ranjit Devraj</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Indian Rice</a></h1>
                <nav><ul>
                    <li><a href="/category/article.html">Article</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/indian-rice-variety.html">Indian Rice Variety</a></h1>
<footer class="post-info">
        <abbr class="published" title="2023-08-30T10:00:00+00:00">
                Published: Wed 30 August 2023
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/ranjit-devraj.html">Ranjit Devraj</a>
        </address>
<p>In <a href="/category/article.html">Article</a>.</p>
<p>tags: <a href="/tag/health.html">Health</a> <a href="/tag/news.html">News</a> </p>
</footer><!-- /.post-info --><p>[NEW DELHI] A scented rice variety grown in India’s remote northeast, known as Joha rice, not only prevents type 2 diabetes but is also rich in unsaturated fatty acids, which work against heart disease, scientists have found.</p>
<p>Diabetes is a major global health problem, affecting an estimated 537 million adults aged 20 to 79 years in 2021, according to the International Diabetes Federation. The figure is predicted to rise to 783 million by 2045.</p>
<p>Early onset of type 2 diabetes is increasingly common but the condition is reversible through changes in lifestyles and diet, including the moderation of white rice consumption. Rice is a staple in many countries but it can affect blood sugar levels and increase the risk of diabetes.</p>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://getpelican.com/">Pelican</a></li>
                            <li><a href="https://www.python.org/">Python.org</a></li>
                            <li><a href="https://palletsprojects.com/p/jinja/">Jinja2</a></li>
                            <li><a href="https://opensource.com/article/19/1/getting-started-pelican">Opensource</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/AnbarasuHari">Twitter(#AnbarasuHari)</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>